# Java-and-JavaScript-Programming-Procedures

IdeaProjects/Java and JavaScript Programming Procedures/: .gitignore  API_INTEGRATION_TESTS.md  DEVELOPMENT_LOG.md  FRONTEND_ARCHITECTURE.md  README.md  TECHNICAL_CHALLENGES.md  package-lock.json  package.json  pom.xml
IdeaProjects/Java and JavaScript Programming Procedures/backend/graph-api/: .env  README.md  package-lock.json  package.json  server.js
IdeaProjects/Java and JavaScript Programming Procedures/backend/graph-api/src/config/: database.js
IdeaProjects/Java and JavaScript Programming Procedures/backend/graph-api/src/controllers/: CityController.js  DistanceController.js
IdeaProjects/Java and JavaScript Programming Procedures/backend/graph-api/src/models/: City.js  Distance.js
IdeaProjects/Java and JavaScript Programming Procedures/backend/graph-api/src/routes/: cityRoutes.js  distanceRoutes.js  graphRoutes.js
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/: pom.xml
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/java/com/reservation/api/: ReservationsApiApplication.java
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/java/com/reservation/api/controller/: DatabaseReservationController.java  ReservationController.java
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/java/com/reservation/api/entity/: City.java  Reservation.java  ReservationStatus.java  SimpleReservation.java
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/java/com/reservation/api/repository/: ReservationRepository.java  SimpleReservationRepository.java
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/java/com/reservation/api/service/: ReservationService.java
IdeaProjects/Java and JavaScript Programming Procedures/backend/reservations-api/src/main/resources/: application.properties  data.sql  schema.sql
IdeaProjects/Java and JavaScript Programming Procedures/coverage/: clover.xml  coverage-final.json  lcov.info
IdeaProjects/Java and JavaScript Programming Procedures/coverage/lcov-report/: Graph.js.html  index.html
IdeaProjects/Java and JavaScript Programming Procedures/database/: .env.example  README.md  setup.bat  setup.sh
IdeaProjects/Java and JavaScript Programming Procedures/database/scripts/: 01_create_schema.sql  01_create_schema_mariadb.sql  02_sample_data.sql  02_sample_data_mariadb.sql
IdeaProjects/Java and JavaScript Programming Procedures/docs/screenshots/: README.md
IdeaProjects/Java and JavaScript Programming Procedures/docs/screenshots/sprint2/: README.md
IdeaProjects/Java and JavaScript Programming Procedures/frontend/: index.html  jest.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
IdeaProjects/Java and JavaScript Programming Procedures/frontend/public/: database-viewer.html  diagnosis.html  test-api.html
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/: App.tsx  main.tsx
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/__tests__/: App.test.tsx  Dashboard.test.tsx  services.test.ts
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/components/: Navigation.tsx  TestComponent.tsx
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/pages/: Cities.tsx  Dashboard.tsx  GraphVisualization.tsx  Reservations.tsx
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/services/: graphService.ts  graphService_old.ts  reservationService.ts
IdeaProjects/Java and JavaScript Programming Procedures/frontend/src/types/: index.ts
IdeaProjects/Java and JavaScript Programming Procedures/src/__tests__/: Graph.test.js
IdeaProjects/Java and JavaScript Programming Procedures/src/graph/: Graph.js
IdeaProjects/Java and JavaScript Programming Procedures/src/main/java/com/reservation/: ReservationSystemDemo.java
IdeaProjects/Java and JavaScript Programming Procedures/src/main/java/com/reservation/exception/: InvalidReservationException.java  ReservationException.java  ReservationNotFoundException.java
IdeaProjects/Java and JavaScript Programming Procedures/src/main/java/com/reservation/model/: Reservation.java  ReservationStatus.java
IdeaProjects/Java and JavaScript Programming Procedures/src/main/java/com/reservation/service/: ReservationService.java
IdeaProjects/Java and JavaScript Programming Procedures/src/test/java/com/reservation/: ReservationTestSuite.java
IdeaProjects/Java and JavaScript Programming Procedures/src/test/java/com/reservation/exception/: ReservationExceptionTest.java
IdeaProjects/Java and JavaScript Programming Procedures/src/test/java/com/reservation/model/: ReservationStatusTest.java  ReservationTest.java
IdeaProjects/Java and JavaScript Programming Procedures/src/test/java/com/reservation/service/: ReservationServiceTest.java
